# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cvb2vul2ng1s73ea2beg-a.oregon-postgres.render.com:5432/db_serie_a
spring.datasource.username=db_serie_a_user
spring.datasource.password=LbnmVEiQU19x5AKVLwvIM5QLX1Y26gu8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais para SSL
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require

# Executar schema.sql e data.sql
spring.sql.init.mode=never
spring.sql.init.platform=postgresql