//spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.datasource.password=
//spring.datasource.username=sa
//spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.url=jdbc:postgresql://dpg-cvb2vul2ng1s73ea2beg-a.oregon-postgres.render.com:5432/db_serie_a
spring.datasource.username=db_serie_a_user
spring.datasource.password=LbnmVEiQU19x5AKVLwvIM5QLX1Y26gu8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true